--cpu=Cortex-M4.fp.sp
"serial_uart_u3(232)_1\startup_stm32f446xx.o"
"serial_uart_u3(232)_1\main.o"
"serial_uart_u3(232)_1\gpio.o"
"serial_uart_u3(232)_1\iwdg.o"
"serial_uart_u3(232)_1\usart.o"
"serial_uart_u3(232)_1\stm32f4xx_it.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_msp.o"
"serial_uart_u3(232)_1\pro_gaius_cp.o"
"serial_uart_u3(232)_1\pro_modbus.o"
"serial_uart_u3(232)_1\taskmain.o"
"serial_uart_u3(232)_1\user_serial.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_iwdg.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_rcc.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_rcc_ex.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_flash.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_flash_ex.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_flash_ramfunc.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_gpio.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_dma_ex.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_dma.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_pwr.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_pwr_ex.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_cortex.o"
"serial_uart_u3(232)_1\stm32f4xx_hal.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_exti.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_tim.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_tim_ex.o"
"serial_uart_u3(232)_1\stm32f4xx_hal_uart.o"
"serial_uart_u3(232)_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Serial_Uart_U3(232)_1\Serial_Uart_U3(232)_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial_Uart_U3(232)_1.map" -o Serial_Uart_U3(232)_1\Serial_Uart_U3(232)_1.axf